@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

body {
    font-family: 'Lato', sans-serif;
    /*font-family: 'Satisfy', cursive;*/
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    color: #424242;
    /*min-width: 1600px;*/
}

.no-scroll {
    overflow: hidden;
}

/* Utility */

.none {
    display: none !important;
}

.visually-hidden {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    width: 0px;
    height: 0px;
    display: block;
    margin-left: -10000px;
    background: transparent;
    font-size: 0;
}

/* Grid */

.container {
    width: 1400px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.container-wide {
    width: 1536px;
}

/* Mobile-nav */

.mobile-nav {
    display: none;

    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);

    /*display: flex;*/
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px 15px;

    text-align: center;
}

.mobile-nav ul, a {
    list-style-type: none;
    color: #424242;
}

.mobile-nav.active {
    display: flex;
}

.mobile-nav-list {
    font-size: 22px;
}

.mobile-nav-list li + li {
    margin-top: 20px;
}

.mobile-login {
    display: flex;
    align-items: center;
}

.mobile-login > * + * {
    margin-left: 30px;
}

/* Mobile-nav-button */

.mobile-nav-button {
    /* Reset for button */
    cursor: pointer;
    padding: 0;
    border: none;
    background: transparent;

    /* Nov icon styles */
    position: relative;
    z-index: 999;
    width: 40px;
    height: 30px;
   /*display: flex;*/
    justify-content: center;
    align-items: center;

    display: none;
}

.mobile-nav-button__icon {
    display: block;
    position: relative;
    width: 40px;
    height: 5px;
    background-color: #000;
}

.mobile-nav-button__icon::after,
.mobile-nav-button__icon::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 5px;
    background-color: #000;
    /* Трансформация при закрывании */
    transition: transform 0.15s ease-in, top 0.15s ease-in 0.15s;
}

.mobile-nav-button__icon::before {
    left: 0;
    top: -10px;
}

.mobile-nav-button__icon::after {
    left: 0;
    top: 10px;
}

.mobile-nav-button__icon.active {
    background-color: transparent;
}

.mobile-nav-button__icon.active::before {
    transform: rotate(45deg);
    top: 0;
    /* Трансформация при открывании */
    transition: top 0.15s linear, transform 0.15s ease-in 0.15s;
}

.mobile-nav-button__icon.active::after {
    transform: rotate(-45deg);
    top: 0;
    transition: top 0.15s linear, transform 0.15s ease-in 0.15s;
}

/* Header */

.header {
    padding-top: 17px;
    padding-bottom: 17px;
    border-bottom: 1px solid #D6D6D6;
}

.header-row {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: 172px;
}

.header-nav a {
    font-weight: 500;
    color: #292929;
    transition: color 0.2s ease;
}

.header-nav a:hover {
    color: #01996D;
}

.header-nav ul {
    display: flex;
    list-style: none;
}

.header-nav li + li {
    margin-left: 70px;
}

.header-login {
    margin-left: auto;
}

.header-login > * + * {
    margin-left: 35px;
}

.header-login a {
    color: #000;
    transition: color 0.2s ease;
}

.header-login a:hover {
    color: #01996D;
}

/* btn */

.btn, a.btn {
    display: inline-flex;
    padding: 13px 50px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    border-radius: 4px;
    border: 1px solid #01996D;
    background: #01996D;
    color: #fff;
    font-size: 20px;
    transition: opacity 0.2s ease;
}

.btn:hover, a.btn:hover {
    opacity: 0.8;
    color: #01271c;
}

.btn-big, a.btn-big {
    min-height: 65px;
    justify-content: center;
}

/* Home */

.home {
    position: relative;
    padding: 175px 0;
    min-height: 895px;
}

.home-content {
    max-width: 440px;
}

.home-haeding {
    /*margin-bottom: 30px;*/
    color: #01996D;
    font-size: 65px;
    font-weight: 700;
    line-height: 1.5;
}

.home-haeding + * {
    margin-top: 30px;
}

.home-text {
    color: #484848;
    line-height: 144.5%;
    max-width: 430px;
}

.home-text + * {
    margin-top: 53px;
}

.home-btn {
    display: flex;
}

.home-bg-img {
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}

.home-bg-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* How it works */

.how-it-works {
    padding-top: 169px;
    padding-bottom: 51px;
}

.how-it-why {
    padding-top: 100px;
    padding-bottom: 120px;
}

.how-it-works-header {
    padding-bottom: 52px;
    display: flex;
    justify-content: space-between;
}

.how-it-works-header-head {
    max-width: 584px;
    margin-right: 30px;
}

.how-it-works-title {
    color: #424242;
    font-size: 24px;
    font-weight: 600;
    line-height: 157%;
    margin-bottom: -3px;
}

.how-it-works-subtitle {
    color: #01996D;
    max-width: 490px;
    font-size: 50px;
    line-height: 157%;
    font-weight: 700;
}

.how-it-works-header-content {
    padding-top: 58px;
    max-width: 655px;
    line-height: 150%;
    font-weight: 500;
}

.how-it-works-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, 390px);
    column-gap: 95px;
}

.step {
    max-width: 390px;
}

.step:nth-child(2) {
    padding-top: 207px;
}

.step:nth-child(3) {
    padding-top: 54px;
}

.step-heading {
    padding-top: 135px;
    padding-left: 88px;
    position: relative;
    color: #000;
    margin-bottom: 55px;
    font-size: 30px;
    font-weight: 700;
    line-height: 150%;
}

.step-heading::before {
    position: absolute;
    left: 0;
    top: 0;
    content: attr(data-number);
    color: rgba(1, 153, 109, 0.20);
    font-size: 150px;
    font-weight: 400;
    line-height: 150%;
}

.step-text {
    margin-bottom: 60px;
    color: #424242;
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
}

.step-img-wrapper {
    position: relative;
    background-color: #01996D;
    padding-bottom: 126%;
    border-radius: 8px;
}

.step-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* Story */

.story {
    background-color: #245852;
    color: #fff;
    padding: 229px 0 177px;
}

.community {
    background-color: #ffffff;
    color: #424242;
    padding: 200px 0 250px;
}

.story-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.story-content {
    margin-right: 31px;
    max-width: 580px;
}

.story-heading {
    font-size: 50px;
    font-weight: 700;
    line-height: 157%;
}

.story-heading + * {
    margin-top: 33px;
}

.story-text {
    font-size: 25px;
    font-weight: 500;
    line-height: 157%;
}

.story-text + * {
    margin-top: 57px;
}

.story-video {
    max-width: 895px;
    position: relative;
}

.story-video-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.story-video-overlay {
    position: absolute;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 18px;
    background-color: rgba(0, 0, 0, 0.20);
    transition: opacity 0.2s ease;
}

.story-video-overlay.hidden {
    opacity: 0;
}

.story-video-object {
    border-radius: 18px;
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

/* Product */

.product {
    padding-top: 120px;
    padding-bottom: 168px;
}

.product-row {
    display: flex;
    justify-content: space-between;
}

.product-img-wrapper {
    position: relative;
    margin-right: 86px;
    padding-left: 60px;
    padding-bottom: 74px;
}

.product-img {
    border-radius: 18px;
}

.product-content {
    max-width: 584px;
}

.product-content-title {
    color: #424242;
    font-size: 25px;
    font-weight: 600;
    line-height: 157%;
}

.product-content-title + * {
    margin-top: 10px;
}

.product-content-subtitle {
    color: #01996D;
    font-size: 50px;
    font-weight: 700;
    line-height: 157%;
}

.product-content-subtitle + * {
    margin-top: 20px;
}

.product-content-text {
    color: #484848;
    width: 530px;
    font-size: 20px;
    font-weight: 400;
    line-height: 144.5%;
}

.product-content-text + * {
    margin-top: 40px;
}

/* Product-card */

.product-card {
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.card {
    background-color: #fff;
    box-shadow: 0px 15px 45px rgba(12, 101, 107, 0.25);
    width: 296px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px 20px 30px;
}

.card-title {
    position: relative;
    color: #000;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    padding-bottom: 12px;
    margin-bottom: 13px;
}

.card-title::after {
    content: "";
    position: absolute;
    background-color: #000;
    height: 0.75px;
    left: -7px;
    right: -7px;
    bottom: 0px;
}

.card-avatar {
    margin-bottom: 25px;
}

.avatar {
    text-align: center;
}

.avatar-img {
    margin-bottom: 13px;
    width: 57px;
    height: 57px;
    object-fit: cover;
    border-radius: 50%;
}

.avatar-name {
    color: #000;
    font-size: 12px;
    font-weight: 400;
}

.card-contents {
    text-align: left;
    padding-left: 6px;
}

.card-contents-title {
    color: #000;
    font-size: 16px;
    font-weight: 700;
}

.card ul {
    font-size: 10.62px;
    list-style-type: disc;
    list-style-position: inside;
}

.card ul {
    margin-top: 20px;
}

.card li {
    margin-top: 20px;
}

/* Footer */

.footer {
    background-color: #245852;
    color: #fff;
    padding: 105px 0 160px;
}

.footer-row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer-logo img:hover, a.footer-logo img:hover {
    opacity: 0.6;
}

.footer-nav {
    display: flex;
    margin-left: 350px;
    column-gap: 350px;
    font-size: 25px;
    font-weight: 600;
}

.footer-nav a {
    font-weight: 500;
    color: #fff;
    transition: color 0.2s ease;
}

.footer-nav a:hover {
    color: #01271c;
}

.footer-nav ul {
    list-style: none;
}

.footer-nav li + li {
    margin-top: 30px;
}